<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaires de validation</title>
    <link rel="stylesheet" href="registration-form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
</head>

<body>
    <div class="section">
        <img src="profil1.jpg" alt="">
        <form method="get" action="">
            <h3>Registration form</h3>
            <div class="name-field">
                <div>
                    <label for="firstname">First name</label>
                    <input type="text" name="firstname" id="firstname" required="required">
                </div>
                <div>
                    <label for="lastname">Last name</label>
                    <input type="text" name="lastname" id="lastname" required="required">
                </div>
            </div>
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required="required" placeholder="">
            <!-- <i class="fa fa-user" aria-hidden="true"></i> -->

            <label for="email">Email adress</label>
            <input type="email" name="email" id="email" required="required" size="30" minlength="8">


            <label for="gender" selected>Gender</label>
            <select name="gender" id="gender">
                <option value="male"></option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <label for="password">Password</label>
            <input type="text" name="password" id="password" required="required">


            <label for="crfpasword">Confirm Password</label>
            <input type="text" name="crfpaswor" id="crfpaswor" required="required">

            <input type="submit" value="Register">
        </form>
    </div>
</body>

</html>